
<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Garibook</title>
      <!-- link Favicon Icon -->
      <link rel="shortcut icon" href="assets/image/icon/favicon.svg" type="image/x-icon">
      <!-- Main Css Link -->
      <link rel="stylesheet" href="assets/css/style.css">
      <!-- Responsive Css Link -->
      <link rel="stylesheet" href="assets/css/responsive.css">
      <!-- Bootstarp 5.2 Version Css Link -->
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <!-- Datatable -->
      <link rel="stylesheet" href="assets/plugin/b5-datatable/dataTables.bootstrap5.min.css">
      <link rel="stylesheet" href="assets/css/datatableCustom.css">
      <!-- DateTimePicker Css Link -->
      <link rel="stylesheet" href="assets/css/dateTimePicker.css">
      <link rel="stylesheet" href="assets/css/bootstrap-datepicker.min.css">

      <!-- Slick Slider -->
      <link rel="stylesheet" type="text/css" href="assets/plugin/slick/slick.css">
      <link rel="stylesheet" type="text/css" href="assets/plugin/slick/slick-theme.css">
      
</head>
<body id="home">
      <!-- Header Code -->
      <div class="mobile_view_aps_download dispaly-none ">
            <div class="container">
                  <div class="row">
                        <div class="col-md-12">
                              <a href="#">
                                    <span>Download Garibook New App</span>
                                    <img src="assets/image/icon/google_play.png" class="app_store_icon" alt=""> 
                              </a>
                        </div>
                  </div>
            </div>
      </div>
      <header id="header">
            <div class="container">
                  <nav>
                        <div class="row">            
                              <div class="col-md-3 col-sm-6">
                                    <div class="header_icon_wrap">
                                          <img src="assets/image/icon/logo.png" alt="">
                                    </div>
                              </div>
                              <div class="col-md-9 col-sm-6">
                                    <div class="top_nav_wrap">
                                          <div class="nav_hotline display_inline_block">
                                                <span class="default_color"><span style="font-weight: 600;color: #000;">HOTLINE 24/7:</span> +8801810198969</span>
                                          </div>
                                          <div class="nav_apps_download display_inline_block">
                                                <a href="#">
                                                      <button class="bg-transparent border-0 p-1" type="button">
                                                           <img src="assets/image/icon/app_store.png" class="app_store_icon" alt=""> Apps Download
                                                      </button>
                                                </a>
                                          </div>
                                          <div class="nav_select_language display_inline_block">
                                                <div class="dropdown">
                                                      <button class="btn btn-primary btn-sm dropdown-toggle" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
                                                      <img src="assets/image/icon/banglaicon.svg"> বাংলা
                                                      </button>
                                                      <ul class="dropdown-menu dropdown-menu-light text-center" aria-labelledby="dropdownMenuButton2">
                                                        <li><a class="dropdown-item active" href="#">বাংলা</a></li>
                                                        <li><a class="dropdown-item" href="#">English</a></li>
                                                        
                                                      </ul>
                                                </div>
                                          </div>
                                          <div class="nav_select_country  text-light display_inline_block">
                                                <div class="dropdown">
                                                      <button class="btn btn-primary btn-sm dropdown-toggle" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
                                                      <img src="assets/image/icon/banglaicon.svg"> 
                                                       Select Country
                                                      </button>
                                                      <ul class="dropdown-menu dropdown-menu-light text-center" aria-labelledby="dropdownMenuButton2">
                                                        <li><a class="dropdown-item active" href="#">US</a></li>
                                                        <li><a class="dropdown-item" href="#">UK</a></li>
                                                        
                                                      </ul>
                                                </div>
                                          </div>
                                    </div>
                                    <div class="main_nav">
                                          <div id="menu_active" class="main_nav_wrap">
                                                <ul class="display_inline_block">
                                                      <li  class="display_inline_block active_menu"><a href="#home">Home</a></li>
                                                      <li  class="display_inline_block"><a href="#offer">Offer</a></li>
                                                      <li  class="display_inline_block"><a href="#services">Service</a></li>
                                                      <li  class="display_inline_block"><a href="#">Locations</a></li>
                                                      <li  class="display_inline_block"><a href="#contact">Contact</a></li>
                                                      <li  class="display_inline_block"><a class="default_color" href="#">Sing In/Register</a></li>
                                                </ul>
                                          </div>
                                    </div>
                              </div>
                        </div>
                  </nav>
            </div>
      </header>

     <section id="profileSection">
            <div class="profile_background_wrap" style="background:url('assets/image/profile_bg.png') ;">
                  <div class="container">
                        <div class="row">
                              <div class="col-md-12">
                                    <div class="profile_wrap">
                                          <form id="profileUpload" enctype="multipart/form-data">
                                                <label for="profile_img">
                                                      <div class="profile_image_wrap">
                                                            <div class="profile_image">
                                                                  <img class="profile_image_main" src="assets/image/profile.png" alt="">
                                                                  <div class="camera_icon">
                                                                        <img src="assets/image/icon/camera.png" alt="">
                                                                  </div>
                                                            </div>
                                                      </div>
                                                </label>
                                                <input type="file" name="profile" class="d-none" id="profile_img">
                                          </form>
                                          <div class="profile_name">
                                                <h4>Mehedi Hasan</h4>
                                                <p> <span><img src="assets/image/icon/badge.png" alt=""></span> Silver Agent</p>
                                          </div>
                                    </div>
                                    
                              </div>
                        </div>
                  </div>
            </div>
            <div class="container">
                  <div class="row">
                        <div class="col-md-8 m-auto profile_info_update">
                              <div class="profile_information_wrap">
                                   <div class="row">
                                          <div class="col-md-3 mb-3">
                                                <div class="form-group">
                                                      <label for=""><h6>Code</h6></label>
                                                      <input type="text" class="form-control" value="MYSD0000" readonly>
                                                </div>
                                          </div>
                                          <div class="col-md-3 mb-3">
                                                <div class="form-group">
                                                      <label for=""><h6>User Name</h6></label>
                                                      <input type="text" class="form-control" value="Mehedi Hasan" readonly>
                                                </div>
                                          </div>
                                          <div class="col-md-3 mb-3">
                                                <div class="form-group">
                                                      <label for=""><h6>Email</h6></label>
                                                      <input type="text" class="form-control" value="mehedi@gmail.com" readonly>
                                                </div>
                                          </div>
                                          <div class="col-md-3 mb-3">
                                                <div class="form-group">
                                                      <label for=""><h6>Mobile</h6></label>
                                                      <input type="text" class="form-control" value="+8801700000000" readonly>
                                                </div>
                                          </div>
                                          <div class="col-md-3 mb-3">
                                                <div class="form-group">
                                                      <label for=""><h6>Company</h6></label>
                                                      <input type="text" class="form-control" value="NRB Solution" readonly>
                                                </div>
                                          </div>
                                          <div class="col-md-3 mb-3">
                                                <div class="form-group">
                                                      <label for=""><h6>Country</h6></label>
                                                      <input type="text" class="form-control" value="Bangladesh" readonly>
                                                </div>
                                          </div>
                                          <div class="col-md-3 mb-3">
                                                <div class="form-group">
                                                      <label for=""><h6>Passport No.</h6></label>
                                                      <input type="text" class="form-control" value="25265555515" readonly>
                                                </div>
                                          </div>
                                          <div class="col-md-3 mb-3">
                                                <div class="form-group" style="position: relative;height: 100%;">
                                                      <label for=""><h6></h6></label>
                                                      <a data-bs-toggle="modal" href="#password_update" role="button" class="password_update">Update Password</a>
                                                      
                                                </div>
                                          </div>
                                   </div>
                              </div> 
                        </div>
                        <div class="col-md-12">
                              <button class="updateProfileButton btn text-center">Update</button>
                        </div>
                  </div>
            </div>
     </section>

     <section id="PasswordUpdateModal">
            <div class="modal fade" id="password_update" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
                  <div class="modal-dialog modal-dialog-centered">
                  <div class="modal-content">
                  <div class="modal-header">
                      <div class="password_update_moidel_header">
                              <img src="assets/image/icon/lock.png" alt="">
                              <h2>Update Password</h2>
                      </div>
                  </div>
                  <div class="modal-body">
                       <div class="password_update_form">
                              <div class="form-group">
                                    <label for="">Current Password <b style="color:red">*</b></label>
                                    <div class="password_show_wrap">
                                          <input type="password" placeholder="Current Password" name="current_password" class="form-control" id="">
                                         
                                    </div>
                              </div>
                              <div class="form-group">
                                    <label for="">New Password <b style="color:red">*</b></label>
                                    <div class="password_show_wrap">
                                          <input type="password" name="new_password" id="newPassword" placeholder="New Password" class="form-control" id="">
                                          <img class="password_show_ico" onclick="newPassword()" id="new_password_close_eye"  src="assets/image/icon/close_eye.png" alt="">
                                          <img class="password_show_ico " id="new_password_open_eye" onclick="newPassword()" src="assets/image/icon/open_eye.png" alt="">
                                    </div>
                              </div>
                              <div class="form-group">
                                    <label for="">Confirm Password <b style="color:red">*</b></label>
                                    <div class="password_show_wrap">
                                          <input type="password" id="confirm_password" name="confirm_password" placeholder="Confirm Password" class="form-control" id="">
                                          <img class="password_show_ico" onclick="confirm_password()" id="confirm_password_close_eye" src="assets/image/icon/close_eye.png" alt="">
                                          <img class="password_show_ico" onclick="confirm_password()" id="confirm_password_open_eye" src="assets/image/icon/open_eye.png" alt="">
                                    </div>
                              </div>
                       </div>
                  </div>
                  <div class="modal-footer">
                        <div class="col-md-12">
                              <button class="updateProfileButton btn text-center">Save</button>
                        </div>
                  </div>
                  </div>
                  </div>
            </div>
            
     </section>

      <!-- footer -->

      <div id="footer">
            <footer>
                  <div class="container">
                        <div class="row d_desktop_none">
                              <div class="col-sm-12">
                                    <div class="footer_hotline_info">
                                          <div class="hotlineForInternational">
                                                <h4 class="contactHotlinetitle">Hotline(Bangladesh) <img src="assets/image/icon/banglaicon.svg" alt=""></h4>
                                                <h5 class="contactHotlinetitlechild"><img src="assets/image/icon/call.png" alt="">+8801869575896</h5>
                                                <h5 class="contactHotlinetitlechild"><img src="assets/image/icon/email.png" alt="">support@garibook.com</h5>
                                          </div>
                                          <div class="hotlineForMalaysia">
                                                <h4 class="contactHotlinetitle">Hotline(Malaysia) <img src="assets/image/icon/malaysia.png" alt=""> </h4>
                                                <h5 class="contactHotlinetitlechild"><img src="assets/image/icon/call.png" alt="">+60147353020</h5>
                                                <h5 class="contactHotlinetitlechild"><img src="assets/image/icon/call.png" alt="">+60147353040 </h5>
                                                <h5 class="contactHotlinetitlechild"><img src="assets/image/icon/email.png" alt="">support@garibook.com</h5>
                                          </div>
                                          <div class="footer_coluom_three">
                                                <h5><b>Follow Us</b></h5>
                                                <p>
                                                    
                                                      <span> <a href="#"><img src="assets/image/icon/facebook.png" alt=""></a> </span>
                                                      <span> <a href="#"><img src="assets/image/icon/linkedin.png" alt=""></a> </span>
                                                      <span> <a href="#"><img src="assets/image/icon/twiter.png" alt=""></a> </span>
                                                      <span> <a href="#"><img src="assets/image/icon/youtube.png" alt=""></a> </span>
                                                      <span> <a href="#"><img src="assets/image/icon/messenger.png" alt=""></a> </span>
                                                </p>
                                                <!-- <span class="footer_aps_download">
                                                      <a href="#">
                                                            <img src="assets/image/icon/app_store.png" alt="">Apps Download
                                                      </a>
                                                </span> -->
                                                <hr style="border-top: 2px solid;opacity: .6;">
                                                <div class="footer_coluom_two">
                                                      <h5><b>Need Help</b></h5>
                                                      <p class="mb-3">
                                                            We are Always here for you! Knock us on Messenger anytime or Call our Hotline (24/7)
                                                      </p>
                                                </div>
                                                <div class="mobile_footer_logo">
                                                      <img src="assets/image/icon/footer_logo.png" alt="Garibook">
                                                </div>
                                                <div class="mobile_copiright text-center mt-2 " style="font-weight: 400;">
                                                      &copy;<span>Garibook</span>
                                                </div>
                                          </div>
                                    </div>
                              </div>
                        </div>
                        <div class="row d_mobile_none">
                              <div class="col-md-12">
                                    <div class="footer_logo">
                                          <img src="assets/image/icon/footer_logo.png" alt="Garibook">
                                    </div>
                                    
                              </div>
                              <div class="row">
                                    <div class="col-md-4">
                                          <div class="footer_coluom_one">
                                                <h5><b>About Garibook</b></h5>
                                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</p>
                                          </div>
                                    </div>
                                    <div class="col-md-4">
                                          <div class="footer_coluom_two">
                                                <h5><b>Need Help</b></h5>
                                                <p>
                                                      <span> Contact us via phone or email: </span>
                                                    
                                                      <span> <img src="assets/image/icon/Call.png" alt=""> +880 19 0000 0000</span>
                                                      <span> <img src="assets/image/icon/email.png" alt=""> garibook@gmail.com</span>
                                                </p>
                                          </div>
                                    </div>
                                    <div class="col-md-4">
                                          <div class="footer_coluom_three">
                                                <h5><b>Follow Us</b></h5>
                                                <p>
                                                    
                                                      <span> <a href="#"><img src="assets/image/icon/facebook.png" alt=""></a> </span>
                                                      <span> <a href="#"><img src="assets/image/icon/linkedin.png" alt=""></a> </span>
                                                      <span> <a href="#"><img src="assets/image/icon/twiter.png" alt=""></a> </span>
                                                      <span> <a href="#"><img src="assets/image/icon/youtube.png" alt=""></a> </span>
                                                      <span> <a href="#"><img src="assets/image/icon/messenger.png" alt=""></a> </span>
                                                </p>
                                                <span class="footer_aps_download">
                                                      <a href="#">
                                                            <img src="assets/image/icon/app_store.png" alt="">Apps Download
                                                      </a>
                                                </span>
                                          </div>
                                    </div>
                              </div>
                        </div>
                  </div>
            </footer>
      </div>
      

      <!-- Jquery Version 3.6.0 Link -->
      <script src="assets/js/jquery-3.6.0.min.js"></script>
      <!-- Bootstarp 5.2 Js Link -->
      <script src="assets/js/bootstrap.min.js"></script>
      <!-- Datatable -->
      <script src="assets/plugin/b5-datatable/dataTables.bootstrap5.min.js"></script>
      <script src="assets/plugin/b5-datatable/jquery.dataTables.min.js"></script>
      <script src="assets/js/datatableCustom.js"></script>
      <!-- Slick Css Link --->     
      <!-- <script type="text/javascript" src="assets/js/jquery-1.11.0.min.js"></script> -->
      <script src="assets/plugin/slick/slick.js"></script>
      <script src="assets/plugin/slick/slick.min.js"></script>
      <!-- DateTime  -->
      <script src="assets/js/moment.min.js"></script>
      <script src="assets/js/bootstrap-datetimepicker.min.js"></script>
      <script src="assets/js/nl.js"></script>
      <script src="assets/js/bootstrap-datepicker.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <!-- Custom Js -->
      <script src="assets/js/custom.js"></script>
      <script src="assets/js/booking_form_step_2.js"></script>
      <script src="assets/js/dateTimeCustom.js"></script>

</body>
</html>